---
layout: default
title: About
permalink: /about/
---
<div id="about">
  <h1 class="text-center">Jm's Blog</h1>
  <p class="desc text-center">A new php Developor</p>
  <p class="text-center">
    <a href="https://github.com/jmluang"><img src="{{site.url}}/images/github.ico" /></a>
    <a href="mailto:ljm9601@hotmail.com"><img src="{{site.url}}/images/gmail.png" alt="Gmail"></a>
    <a href="{{site.url}}"><img src="{{site.url}}/images/favicon.icon" /></a>
  </p>
  <h2>Skills</h2>
  <ul>
    <li><span>&raquo;&nbsp;</span>PHP | Laravel & ThinkPHP</li>
    <li><span>&raquo;&nbsp;</span>WXML & WXSS</li>
    <li><span>&raquo;&nbsp;</span>HTML / CSS / JQuery</li>
    <li><span>&raquo;&nbsp;</span>Linux</li>
  </ul>
</div>
